{
  "name": "QuizMaster — Modulys",
  "short_name": "QuizMaster",
  "description": "Quiz interactif live avec QR code, écran public et classement.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080b16",
  "theme_color": "#111827",
  "icons": [
    { "src": "assets/img/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
